{
  "name": "goodchain",
  "version": "1.0.0",
  "description": "Welcome to GoodChains. A project to explore the blockchain technology",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node ./restAPI/app.js $@"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "eslint-plugin-node": "^11.1.0",
    "express": "~4.16.1",
    "minimist": "^1.2.8",
    "morgan": "~1.9.1"
  }
}
